<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ITP81"
                 name="ITP81"
                 start-page="Überblick.topic">

    <toc-element topic="Überblick.topic"/>
    <toc-element topic="cherwell.md">
    </toc-element>
    <toc-element topic="Clippy.md"/>
    <toc-element topic="InterkulturelleKompetenzIndien.md">
        <toc-element topic="Kastensystem.md"/>
        <toc-element topic="Wesenzüge-und-Werte.md"/>
        <toc-element topic="Indische-Küche.md"/>
    </toc-element>
    <toc-element topic="Verhandlungen-Meetings.md"/>
</instance-profile>