<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ITP81"
                 name="ITP81"
                 start-page="Überblick.topic">

    <toc-element topic="Überblick.topic"/>
    <toc-element topic="cherwell.md">
    </toc-element>
    <toc-element topic="Clippy.md"/>
    <toc-element topic="InterkulturelleKompetenzIndien.md">
        <toc-element topic="Kastensystem.md"/>
        <toc-element topic="Wesenzüge-und-Werte.md"/>
        <toc-element topic="Indische-Küche.md">
        </toc-element>
        <toc-element topic="Verhandlungen-Meetings.md"/>
        <toc-element topic="Do-s-and-Dont-s.md"/>
    </toc-element>
    <toc-element topic="ITIL.md">
        <toc-element topic="Funktionen-Rollen-und-Prozesse.md">
            <toc-element topic="Funktionen-Rollen-Prozesse.md">
                <toc-element topic="Funktionen.md"/>
                <toc-element topic="Rollen.md">
                    <toc-element topic="Rollen-definieren.md"/>
                </toc-element>
                <toc-element topic="Prozess.md"/>
            </toc-element>
            <toc-element topic="Service-Management-und-Services.md"/>
            <toc-element topic="RACI-Matric.md"/>
            <toc-element topic="Assets.md">
                <toc-element topic="Ressourcen.md"/>
                <toc-element topic="Fähigkeiten.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="IT-Service-Lifecycle.md">
            <toc-element topic="Service-Strategie.md">
                <toc-element topic="Service-Provider.md"/>
                <toc-element topic="4Ps.md">
                    <toc-element topic="Perspektive.md"/>
                    <toc-element topic="Position.md"/>
                    <toc-element topic="Muster.md"/>
                    <toc-element topic="Plan.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Service-Transition.md">
                <toc-element topic="7-Rs-des-Change-Managements.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Ivanti.md">
        <toc-element topic="Basics.md">
            <toc-element topic="Column-Settings.md"/>
        </toc-element>
    </toc-element>
</instance-profile>